[isort]
profile = black
lines_between_types=1

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[mypy]
files=*.py
disallow_untyped_defs=True
warn_return_any = True
warn_unused_configs = True
namespace_packages = True

[mypy-config.*]
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True